<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="groupspace.roles">

    <include package=".browser" />

    <adapter factory=".localroles.LocalRoles" />

    <!-- Local roles managed in the @@roles view -->

    <utility
        name="GroupAdmin"
        factory=".localroles.GroupAdminRole"
        />

    <utility
        name="GroupEditor"
        factory=".localroles.GroupEditorRole"
        />


    <utility
        name="GroupContributor"
        factory=".localroles.GroupContributorRole"
        />

    <utility
        name="GroupReader"
        factory=".localroles.GroupReaderRole"
        />

    <!-- Event handlers -->

    <subscriber
        for=".interface.content.IGroupSpace
             zope.app.container.interfaces.IObjectAddedEvent"
        handler=".handlers.add_local_groupspace_workflow"
        />

</configure>
