<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="groupspace.roles">

    <include package=".browser" />

    <adapter factory=".localroles.LocalRoles" />

    <!-- Register the default indexers -->
    <adapter factory=".localroles.allowedLocalUsersAndGroups"   
             name="allowedLocalUsersAndGroups" />

    <!-- Local roles managed in the @@roles view -->

    <utility
        name="GroupAdmin"
        factory=".localroles.GroupAdminRole"
        />

    <utility
        name="GroupEditor"
        factory=".localroles.GroupEditorRole"
        />


    <utility
        name="GroupContributor"
        factory=".localroles.GroupContributorRole"
        />

    <utility
        name="GroupReader"
        factory=".localroles.GroupReaderRole"
        />

    <permission
        id="grufspaces.AssignGroupSpaceRoles"
        title="GrufSpaces: Assign GroupSpace Roles"
        />
        
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="groupspace.roles"
        directory="profiles/default"
        description="Extension profile for default groupspace.roles setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
            
</configure>
