<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="roles"
        for="*"
        class=".roles.RolesView"
        permission="zope2.View"
        />
        
    <configure zcml:condition="installed kss.core">

    <browser:page
        for="*"
        class=".kss_roles.KSSRolesView"
        name="updateRolesInfo"
        attribute="updateRolesInfo"
        permission="zope2.View"
      />

    </configure>
      
</configure>
