<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.groupspace.roles">

    <include package=".browser" />
    <include package=".portlets" />

    <adapter factory=".localroles.LocalRoles" />

    <!-- Register the default indexers -->
    <adapter factory=".localroles.allowedLocalUsersAndGroups"   
             name="allowedLocalUsersAndGroups" />

    <!-- Local roles managed in the @@roles view -->

    <utility
        name="GroupAdmin"
        factory=".localroles.GroupAdminRole"
        />

    <utility
        name="GroupEditor"
        factory=".localroles.GroupEditorRole"
        />


    <utility
        name="GroupContributor"
        factory=".localroles.GroupContributorRole"
        />

    <utility
        name="GroupReader"
        factory=".localroles.GroupReaderRole"
        />

    <subscriber for="collective.groupspace.roles.interfaces.ILocalGroupSpacePASRoles
                     collective.groupspace.roles.interfaces.ILocalGroupSpacePASRolesChangeEvent"
                handler="collective.groupspace.roles.localroles.setPolicyDefaultLocalRoles"/>
        
    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.groupspace.roles"
        directory="profiles/default"
        description="Extension profile for default collective.groupspace.roles setup."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
            
</configure>
